Serial.println("TCS34725 nicht gefunden ... Ablauf gestoppt!");
 while (1); 
 } 
 

 myservo.attach(3);
 
 myservo.write(0);
 delay(1000);
}

void loop() {
 prueba.write(0);  //
 delay(2000); 
 prueba.write(65);
 delay(2000);
 

 
 uint16_t clearcol, red, green, blue;
 float average, r, g, b;
 delay(100); // Farbmessung dauert c. 50ms 
 tcs.getRawData(&red, &green, &blue, &clearcol);
 
 
 
 
 average = (red+green+blue)/3;
 
 r = red/average;
 g = green/average;
 b = blue/average;
 

 Serial.print("\tClear: "); Serial.print(clearcol);
 Serial.print(" Rojo: "); Serial.print(r);
 Serial.print(" Verde: "); Serial.print(g);
 Serial.print(" Azul: "); Serial.print(b);
 
 
 if ((r > 1.8) && (g < 0.6) && (b < 0.6)) {
 Serial.print(" Rojo");
 myservo.write(rojo);
 }
 else if ((r < 0.13) && (g > 1.0) && (b < 0.8)) {
 Serial.print(" Verde");
 myservo.write(verdes);
 }
 else if ((r < 1.05) && (g < 1.2) && (b > 0.9)) {
 Serial.print(" Celeste");
 myservo.write(celeste);
 }
 
 else if ((r > 1.4) && (g > 1.0) && (b < 0.7)) {
 Serial.print(" Amarillo");
 myservo.write(amarillo);
 }
 else if ((r > 1.4) && (g < 1.0) && (b < 0.7)) {
 Serial.print(" Gris");
 myservo.write(gris);
 } 
 else if ((r > 1.4) && (g < 1.0) && (b < 0.7)) {
 Serial.print(" Blanco");
 myservo.write(blancos);
 } 
 else if ((r > 1.3) && (g < 1.1) && (b < 0.7)) {
 Serial.print(" Negro");
 myservo.write(negro);
 } 
 
 else {
 Serial.print("Nada"); 
 
 }
 
 
 
 Serial.println("");
 
 
 delay(0);
  
 prueba.write(125);
 delay(1000);
}
 
